dbc_install='true'
dbc_upgrade='true'
dbc_remove='true'
dbc_dbtype='pgsql'
dbc_dbuser='{{ db_user }}'
dbc_dbpass='{{ db_password }}'
dbc_dballow=''
dbc_dbserver='{{ db_host}}'
dbc_dbport=''
dbc_dbname='{{ db_name }}'
dbc_dbadmin='postgres'
dbc_basepath=''
dbc_ssl=''
dbc_authmethod_admin='ident'
dbc_authmethod_user='password'
