/**
 * {{ salt['pillar.get']('do-not-touch-msg') }}
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "{{ db_user }}",
  password = "{{ db_password }}",
  host = "{{ db_host }}",
  database = "{{ db_name }}"
}
